/dev/dri/card0				u:object_r:gpu_device:s0
/dev/pvr_sync				u:object_r:gpu_device:s0
/dev/sw_sync                    u:object_r:graphics_device:s0
/dev/ttyMFD0				u:object_r:bluetooth_control:s0
/dev/intel_sst_ctrl             u:object_r:intel_sst_ctrl_device:s0
/dev/switch_ctrl                u:object_r:switch_ctrl_device:s0

/factory(/.*)?				u:object_r:factory_file:s0
/factory/bt(/.*)?	        u:object_r:bluetooth_factory_file:s0

/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0

# chaabi uses sep_device
/dev/dx_sep_q(.*)               u:object_r:sep_device:s0

/system/bin/bd_prov			u:object_r:bd_prov_exec:s0

/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/type      u:object_r:sysfs_bluetooth_writable:s0

# config files
/config(/.*)?                   u:object_r:efs_file:s0

/sys/devices/virtual/thermal/cooling_device[0-2]/cur_state      u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/thermal_zone[6-7]/emul_temp      u:object_r:sysfs_thermal_writable:s0
/sys/module/intel_mid_osip/parameters/force_shutdown_occured    u:object_r:sysfs_thermal_writable:s0
/sys/devices/platform/coretemp.0/temp[2-5]_threshold[1-2]    u:object_r:sysfs_coretemp:s0

# GPS
/dev/gsmtty(.*)?                u:object_r:tty_device:s0
/dev/ttyMFD(.*)?                u:object_r:tty_device:s0
/system/bin/gpsd                u:object_r:gpsd_exec:s0
/system/bin/gpscerd             u:object_r:gpsd_exec:s0

# sensorhubd
/system/bin/sensorhubd          u:object_r:sensorhubd_exec:s0
/sys/devices/platform/80860F41:04/i2c-5/5-0040/control  u:object_r:sysfs_hwmon_control:s0
/dev/socket/sensorhubd          u:object_r:sensorhubd_socket:s0
/dev/i2c(.*)?                   u:object_r:i2c_device:s0
/sys/class/gpio/gpio59/value    u:object_r:sysfs_gpio_value:s0
/sys/class/gpio/gpio95/value    u:object_r:sysfs_gpio_value:s0
/sys/devices/pci0000:00/0000:00:16.1/control            u:object_r:sysfs_hwmon_control:s0

# vw drm
/sys/devices/pci0000:00/0000:00:02.0/resource0 u:object_r:sysfs_drm_resource:s0
/sys/devices/pci0000:00/0000:00:02.0/drm/(.*)? u:object_r:sysfs_drm_resource:s0

# thermal management
/sys/devices/platform/coretemp.0/(.*)? u:object_r:sysfs_thermal_management:s0
/sys/devices/virtual/thermal(.*)?      u:object_r:sysfs_thermal_management:s0
/dev/socket/logconfig                  u:object_r:thermal_socket:s0
/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0(/.*)? u:object_r:sysfs_thermal_management:s0

# mmgr
/dev/socket/mmgr[0-9]*          u:object_r:mmgr_socket:s0
/system/bin/mmgr                u:object_r:mmgr_exec:s0
/sys/devices/pci0000:00/0000:00:10.0/hsic/hsic0/hsic_enable u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:10.0/hsic_enable            u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:04.2/power/control          u:object_r:sysfs_uart_power_ctrl:s0
/sys/devices/pci0000:00/0000:00:04.3/power/control          u:object_r:sysfs_uart_power_ctrl:s0
/dev/mdm_ctrl(.*)?              u:object_r:tty_device:s0
/dev/ttyACM(.*)?                u:object_r:tty_device:s0
/dev/ttyXMM(.*)?                u:object_r:tty_device:s0

# healthd
/dev/max170xx                   u:object_r:tty_device:s0

# camera
/dev/media0                     u:object_r:camera_device:s0
/dev/v4l-subdev(.*)?            u:object_r:camera_device:s0

# fg_confg
/system/bin/fg_conf             u:object_r:fg_conf_exec:s0

# nvm_server
/system/bin/nvm_server          u:object_r:nvm_server_exec:s0
/dev/socket/nvm-ctl             u:object_r:nvm_ctl_socket:s0

# nfc
/dev/bcm2079x-i2c       u:object_r:nfc_device:s0

# rild
/sys/kernel/modem_nvram/dump    u:object_r:radio_device:s0


# bcu_cpufreqrel
/system/bin/bcu_cpufreqrel      u:object_r:bcu_cpufreqrel_exec:s0

# CPU
/dev/msr[0-3]                   u:object_r:msr_device:s0

# sl_si_service
/system/bin/sl_si_service       u:object_r:sl_si_service_exec:s0
/system/bin/customize_service	u:object_r:customize_service_exec:s0

# hdcpd
/data/hdcp(/.*)?                u:object_r:hdcpd_data_file:s0

# ueventd
/sys/devices/pci0000:00/0000:00:10.0/L2_autosuspend_enable             u:object_r:sysfs_autosuspend_enable:s0