# TODO: investigate cause of this
allow mediaserver socket_device:sock_file { read write };
allow mediaserver graphics_device:dir search;
allow mediaserver tty_device:chr_file { read write ioctl open getattr };
allow mediaserver tty_device:chr_file { getattr };
allow mediaserver self:capability sys_admin;
allow mediaserver sysfs_wake_lock:file rw_file_perms;
allow mediaserver intel_sst_ctrl_device:chr_file { read write ioctl open getattr };
allow mediaserver camera_device:chr_file { read write ioctl open getattr };
allow mediaserver switch_ctrl_device:chr_file { read write ioctl open getattr };
allow mediaserver sep_device:chr_file rw_file_perms;
allow mediaserver bt_device:chr_file rw_file_perms;
allow mediaserver gpu_device:dir search;
allow mediaserver default_prop:property_service { set };
unix_socket_connect(mediaserver, mmgr, mmgr)
allow mediaserver asec_apk_file:dir { search write read add_name };
allow mediaserver asec_apk_file:file  { read write ioctl open getattr };
allow mediaserver asec_apk_file:file  create;
allow mediaserver dalvikcache_data_file:dir search;
allow mediaserver system_app_data_file:dir search;
allow mediaserver system_server:unix_stream_socket { read write setopt };
allow mediaserver system_data_file:file { open append };
allow mediaserver factory_file:file { read write ioctl open getattr };
allow mediaserver factory_file:dir r_dir_perms;
allow mediaserver factory_file:dir { search };
allow mediaserver sysfs_drm_resource:chr_file { read write ioctl open getattr };
allow mediaserver display_service:service_manager add;
allow mediaserver cws_service:service_manager add;
binder_use(mediaserver)