#============= netd ==============
# Triggers a sys_module denial, but kernel does not have CONFIG_MODULES set
allow netd socket_device:dir { write remove_name add_name };
allow netd socket_device:sock_file { create unlink setattr };
dontaudit netd self:capability { sys_admin };
allow netd self:capability { fsetid sys_admin };
allow netd init:tcp_socket { read write setopt getopt };
allow netd system_server:unix_dgram_socket sendto;
allow hostapd efs_file:dir search;
allow netd sep_device:chr_file { read write ioctl open getattr };
allow netd self:key { setattr write search };
allow netd keystore:binder call;
allow radio tty_device:chr_file rw_file_perms;
allow netd hosts_data_file:file { read write ioctl open getattr };