#============= system_server ==============
allow system_server init:unix_stream_socket getopt;
allow system_server factory_file:dir  r_dir_perms;
allow system_server factory_file:file { read write ioctl open getattr };
allow system_server efs_file:dir r_dir_perms;
allow system_server efs_file:file { read write ioctl open getattr };;
allow system_server gps_data_file:dir r_dir_perms;
allow system_server gps_data_file:fifo_file rw_file_perms;
allow system_server gps_data_file:file rw_file_perms;
allow system_server init:binder transfer;
allow system_server sysfs_drm_resource:dir r_dir_perms;
allow system_server sysfs_drm_resource:file { read write ioctl open getattr };
allow system_server unlabeled:file { write setattr };
allow system_server init_shell:binder { call transfer };
allow system_server mmgr:unix_stream_socket { connectto write };
allow system_server mmgr_socket:sock_file { read write ioctl open getattr };
allow system_server recovery_cache_file:dir { open read write};
allow system_server recovery_cache_file:file { read getattr };
allow system_server cache_file:file { execute };
allow system_server gpsd:binder transfer;
allow system_server recovery_cache_file:dir search;
allow system_server recovery_cache_file:file open;
allow system_server self:key { write search setattr};
allow system_server gps_data_file:dir { search add_name write };
allow system_server shell_prop:property_service set;

allow system_server sensorhubd:unix_stream_socket connectto;
allow system_server sensorhubd_socket:sock_file write;

binder_use(system_server)
binder_call(system_server, mmgr)
binder_call(system_server, zygote)
